# JavaToMavenMigration

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/com/eimc/: Main.java
src/com/eimc/booking/: Booking.java
src/com/eimc/car/: Brand.java  Car.java
src/main/java/com/eimc/: Main.java
src/main/java/com/eimc/User/: User.java
src/main/java/com/eimc/booking/: Booking.java
src/main/java/com/eimc/car/: FuelType.java
src/main/resources/: application.properties
src/test/java/: UserTest.java
src/test/java/com/eimc/booking/: BookingTest.java
src/test/java/com/eimc/car/: CarTest.java
src/test/java/com/eimc/user/: UserTest.java
src/test/resources/: application-test.properties
