<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        The section defines the identity of the project,
        which uniquely identifies the artifact of
        any maven repository.

        modelVersion -> Project Object Model Version
        groupId -> Organization name
        artifactId -> Project name
        version -> Project Version

    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eimc</groupId>
    <artifactId>JavaToMavenMigration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--

        The properties section defines configuration variables
        that can be used throughout the rest of
        the project configuration.

        Most common use is defining the
        Java version for the Maven compiler.

      -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>


        <!--

        This defines and sets the character encoding for all
        files used during the Maven build process to UTF-8.

        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!--

        This defines a core plugin in
        the Maven build system whose primary
        role is to package the compiled project
        code into a standard Java Archive (JAR) file

        -->
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>

    </properties>

    <!--

    The build tag defines how Maven will build and package the application,
    specifically focusing on creating an executable Java Archive (JAR) file.

        Executable Artifact: In the context of Maven,
        the main class is explicitly declared within the
        configuration of the maven-jar-plugin (in the pom.xml)
        using the mainClass tag, which tells the final
        executable JAR file where to begin execution.

    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.eimc.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <!--

          The <dependencies> tag acts as the container
          for one or more individual <dependency>` block.

          Each individual <dependency> block contains
          three mandatory tags that uniquely identify the 'library':

            <groupId>:      The organization that created the library (e.g., `org.junit.jupiter`).
            <artifactId>:   The specific name of the library component (e.g., `junit-jupiter-api`).
            <version>:      The specific release number you want to use (e.g., `5.10.1`).

            <scope>test</scope>:

            This tag is crucial for testing dependencies

            Tells Maven that this library is
            only needed for compiling and running code
            located in your src/test/java directory.

            Result:

            The JUnit libraries will not be included in your final
            executable JAR file (`JavaToMavenMigration-1.0-SNAPSHOT.jar`)
            keeping the application artifact small and clean.

    -->

    <dependencies>

        <!--

        Two dependencies are part of the core
        components of the JUnit 5 testing framework.

        1. junit-jupiter-api (The Writer's)

        The API (Application Programming Interface)
        component provides all the basic building blocks
        and annotations to use directly in the Java test code.

        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

        <!--

         1. junit-jupiter-engine (The Runner)

        The Engine component is the implementation
        that handles the runtime execution
        of the tests.

        The mechanism that Maven (via the Surefire Plugin) uses to
        discover and execute the test methods marked with @Test.

        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>